{
  "name": "wooji-js-starter-kit",
  "version": "0.0.1",
  "description": "wooji.js Starter Kit",
  "scripts": {
    "list:g": "ls $(npm root -g)",
    "install:g": "npm install -g $(iojs -p \"require('./package.json').globalDependencies.join(' ')\")",
    "uninstall:g": "npm uninstall -g $(iojs -p \"require('./package.json').globalDependencies.join(' ')\")",
    "install:all": "npm install && npm run install:g",
    "start": "iojs --harmony_arrow_functions $(which gulp)",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooji-js/wooji-js-starter-kit.git"
  },
  "author": "ejelome <ejelome@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wooji-js/wooji-js-starter-kit/issues"
  },
  "homepage": "https://github.com/wooji-js/wooji-js-starter-kit#readme",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browser-sync": "^2.7.1",
    "browserify": "^10.2.1",
    "cssnext": "^1.5.2",
    "gulp": "^3.8.11",
    "gulp-postcss": "^5.1.8",
    "gulp-rename": "^1.2.2",
    "postcss-css-variables": "^0.3.8",
    "postcss-import": "^5.2.2",
    "postcss-nested": "^0.3.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "globalDependencies": [
    "gulp"
  ],
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
